#color() {
    bg: #f5f6fa;
    bg2: #182C61;
    primary: #44bd32;
    secondary: #4cd137;
}

#breakpoint() {
    mobile: ~"(max-width: 767px)";
    tablet: ~"(min-width: 768px) and (max-width: 1023px)";
    desktop: ~"(min-width: 1024px)";
}